module ordm-main

go 1.25.0

require (
	github.com/btcsuite/btcd/btcec/v2 v2.3.5
	github.com/dgraph-io/badger/v4 v4.8.0
	github.com/libp2p/go-libp2p v0.43.0
	github.com/libp2p/go-libp2p-pubsub v0.14.2
	github.com/multiformats/go-multiaddr v0.16.1
	github.com/tyler-smith/go-bip39 v1.1.0
	golang.org/x/crypto v0.39.0
)

# Dependências essenciais apenas:
# - BadgerDB v4: Database principal
# - libp2p: Rede P2P
# - BIP-39: Wallets
# - crypto: Criptografia
# - btcec: Bitcoin crypto
# - multiaddr: Endereços de rede
